LightsOutWPF/LightsOutWPF/MainWindow.xaml

<Window x:Name="LightsOutWindow" x:Class="LightsOutWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="410" Width="340" MinWidth="340" MinHeight="410" MaxWidth="340" MaxHeight="410" WindowStartupLocation="CenterScreen" Icon="icon.ico" >
    <Window.CommandBindings>
        <CommandBinding Command="Close" Executed="closeCommand_Executed"/>
        <CommandBinding Command="New" Executed="newCommand_Executed"/>
    </Window.CommandBindings>
    <Grid Name="MainGrid">
        <Menu Name="Menu" Height="20" Margin="0,0,0,350" MaxHeight="20" MinHeight="20" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_Game">
                <MenuItem Header="_New Game" Command="New"/>
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Left">
                <MenuItem x:Name="About" Header="_About" Click="About_Click"/>
            </MenuItem>
        </Menu>
        <Canvas Name="paintCanvas" VerticalAlignment="Top" HorizontalAlignment="Left" MouseDown="paintCanvas_MouseDown" Margin="10,30,0,0" />
        <Button Content="New Game" Command="New" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="50,342,0,0"/>
        <Button Content="Exit" Command="Close" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="203,342,0,0"/>

    </Grid>

</Window>
 